ModularisAcceleratorLogReader - Original/ModularisAcceleratorLogReader/MainWindow.xaml

<Window x:Class="ModularisAcceleratorLogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularisAcceleratorLogReader"
        mc:Ignorable="d"
        Title="Modularis Log Reader" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="13.333" KeyDown="Window_KeyDown" Icon="Modularis_Logo.ico">
    <Grid>
        <DataGrid x:Name="uxLogItems" Margin="10,56,10,31" AutoGenerateColumns="False" IsReadOnly="True" Foreground="#FF404040" FontFamily="Consolas">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="LogEntry_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EventType}" Value="ERROR">
                            <Setter Property="Foreground" Value="DeepPink"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" />
                <!--<DataGridTextColumn EventID="Name" Binding="{Binding EventID}" />-->
                <DataGridTextColumn Header="Type" Binding="{Binding EventType}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="browseFile" Content="Browse" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="76" Click="browseFile_Click" Height="23"/>
        <Button x:Name="uxSearchButton" Content="Search" IsDefault="True" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="75" Click="Search_Click" Height="23"/>
        <TextBox x:Name="uxSearchTextBox" HorizontalAlignment="Right" Height="23" Margin="0,28,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="uxRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="uxRefreshButton_Click"/>
        <Label x:Name="uxTitleLabel" Content="Select a log file." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="uxClearFileButton" Content="Clear Log" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="76" Height="23" Click="uxClearFileButton_Click"/>
        <CheckBox x:Name="uxAutoRefreshCheckBox" Content="Autorefresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,31,0,0" Checked="uxAutoRefreshCheckBox_Checked" Unchecked="uxAutoRefreshCheckBox_Unchecked"/>
    </Grid>
</Window>
